INVITE_LINK='https://discord.com/api/oauth2/authorize?client_id=1062540132269432863&permissions=8&scope=bot%20applications.commands'
NEXT_PUBLIC_MOCHI_PROFILE_API="https://api-develop.mochi-profile.console.so/api/v1"
NEXT_PUBLIC_MOCHI_PAY_API="https://api.mochi-pay.console.so/api/v1"
NEXT_PUBLIC_HOME_URL=https://localhost:3000
NEXT_PUBLIC_WALLET_LOGIN_SIGN_MESSAGE="This will help us connect your discord account to the wallet address.\n\nMochiBotCode=%s"
